# https://monerodocs.org/interacting/monero-wallet-rpc-reference/

daemon-address=http://example.tld:18081

untrusted-daemon=1
non-interactive=1

rpc-bind-port=18082
rpc-login=username:passw0rd

wallet-dir=/var/lib/monero-wallet/wallet

log-file=/var/lib/monero-wallet/wallet-rpc.log
log-level=0
max-log-file-size=10000000
max-log-files=50
