# https://monerodocs.org/interacting/monero-wallet-rpc-reference/

daemon-address=http://example.tld:18081

untrusted-daemon=1
non-interactive=1

rpc-bind-port=18082
disable-rpc-login=1

wallet-dir=/var/lib/monero-wallet/wallet

log-file=/var/lib/monero-wallet/wallet-rpc.log
log-level=0
