server {
    server_name example.tld;

    listen 80;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    server_name example.tld;

    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/example.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.tld/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.tld/chain.pem;

    include ssl.conf;

    add_header Onion-Location http://example.onion$request_uri;

    client_max_body_size 40M;

    location / {
        proxy_pass http://127.0.0.1:8383;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    server_name example.onion;

    listen 80;

    client_max_body_size 40M;

    location / {
        proxy_pass http://127.0.0.1:8383;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
